# SpringDataJpa

./: .project  pom.xml
src/main/java/tpf/spring/data/jpa/controller/: LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/tpf/spring/data/jpa/entity/: Person.java  User.java
src/main/java/tpf/spring/data/jpa/repository/: DomainRepository.java  PersonRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/tpf/spring/data/jpa/repository/impl/: PersonRepositoryImpl.java  RegisterRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/tpf/spring/data/jpa/service/: LoginServlet.java  PersonService.java  RegisterService.java  UserService.java
src/main/java/tpf/spring/data/jpa/service/impl/: PersonServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/statis/js/: ajax.js
